<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Γιάννη Βρές τη γαζέλα! </title>
  <link rel="stylesheet" href="gazela.css">
</head>
<body>
  <h1>Βρές τη γαζέλα</h1>
   <p> Εντόπισε την γαζέλα & <em> κάνε κλικ απάνω της </em> για να πας στην επόμενη σελίδα!
  </p>



  <div class="game">
  <a href="./last/allo.html" target="_blank">  <img class="gazelle" src="	https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-6/gazelle.png"
    alt="gazelle"> </a>
    <img class="safari" src="	https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-6/safari.jpg" alt="safari">
  </div>
</body>
</html>
